<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Switch control examples</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1>Switch demos</h1>
    <p>The markup for switches is <code>&lt;input type="checkbox" switch&gt;</code>. It comes built-in with <code>::thumb</code> and <code>::track</code> pseudo-elements. The <code>::before</code> and <code>::after</code> pseudo-elements can also be used for extra possibilities!</p>

    <p>The switch control is enabled in <a href="https://developer.apple.com/safari/resources/">Safari Technology Preview</a> and the <code>::thumb</code> and <code>::track</code> pseudo-elements can be tested behind the relevant feature flag in <em>Develop > Feature Flags</em>. See <a href="https://developer.apple.com/documentation/safari-developer-tools/develop-menu">Apple's documentation</a> on how to enable the develop menu if you don't yet have it enabled.</p>

    <section class="example">
        <h1>Native switch (unstyled)</h1>
        <input type="checkbox" switch>
    </section>
    <section class="example">
        <h1>Basic styled switch</h1>
        <input type="checkbox" switch class="basic-switch">
        <details>
            <summary>Show CSS</summary>
            <style>
.basic-switch {
    appearance: none;
    position: relative;
    background-color: grey;
    height: 20px;
    width: 40px;
    border-radius: 20px;
}

.basic-switch:checked {
    background-color: green;
}

.basic-switch::thumb {
    background-color: white;
    width: 24px;
    height: 24px;
    margin: -2px;
    transition: all 0.3s;
    border-radius: 100%;
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
}

.basic-switch:checked::thumb {
    translate: 20px 0;
}
            </style>
        </details>
    </section>
    <section class="example">
        <h1>Basic styled switch with symbol</h1>
        <input type="checkbox" switch class="basic-with-symbol">
        <details>
            <summary>Show CSS</summary>
            <style>
.basic-with-symbol {
    appearance: none;
    position: relative;
    background-color: grey;
    height: 20px;
    width: 40px;
    border-radius: 20px;
}

.basic-with-symbol:checked {
    background-color: green;
}

.basic-with-symbol::thumb {
    background-color: white;
    width: 24px;
    height: 24px;
    margin: -2px;
    transition: all 0.3s;
    border-radius: 100%;
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
}

.basic-with-symbol:checked::thumb {
    translate: 20px 0;
}

.basic-with-symbol::before {
    content: "〇";
    font-weight: bold;
    position: absolute;
    font-size: 11px;
    margin: 3px 4px;
    top: 0;
    left: 0;
    color: white;
}

.basic-with-symbol:not(:checked)::before {
    translate: 20px 0;
}

.basic-with-symbol:checked::before {
    content: "I";
    margin-left: 9px;
}
            </style>
        </details>
    </section>
    <section class="example">
        <h1>Daylight switch</h1>
        <input type="checkbox" switch class="daylight-switch">
        <details>
            <summary>Show CSS</summary>
            <style>
.daylight-switch {
    --star: radial-gradient(circle, transparent 0, #FFF 0, #FFF 75%, transparent 75%);
    --star-size: 2px 2px;
    appearance: none;
    position: relative;
    height: 25px;
    width: 45px;
    border-radius: 20px;
    display: inline-block;
    border: 2px solid #1C1C1C;
    background-color: #3C4145;
    transition: all 0.3s;
    background-image: var(--star), var(--star), var(--star), var(--star), var(--star), var(--star), var(--star);
    background-size: var(--star-size), var(--star-size), var(--star-size), var(--star-size), var(--star-size), var(--star-size), var(--star-size);
    background-position: 25px 3px,
                         35px 4px,
                        29px 10px,
                        32px 17px,
                        38px 11px,
                        26px 20px,
                        38px 18px;
    background-repeat: no-repeat;
    box-sizing: content-box;
}

.daylight-switch:checked {
    background: #9EE3FB;
    border-color: #86C3D7;
}

.daylight-switch::thumb {
    border-radius: 100%;
    width: 19px;
    height: 19px;
    margin: 1px;
    border: 2px solid #E3E3C7;
    background-color: #FFFFFF;
    transition: all 0.2s;
}
.daylight-switch:not(:checked)::thumb {
    --crater: radial-gradient(circle, #FFF 0, #FFF 30%, #E3E3C7 30%, #E3E3C7 70%, transparent 70%);
    --deep-crater: radial-gradient(circle, #FFF 0, #FFF 20%, #E3E3C7 20%, #E3E3C7 70%, transparent 70%);
    background-image: var(--crater), var(--deep-crater), var(--crater);
    background-size: 5px 5px, 7px 7px, 5px 5px;
    background-position: 1px 1px, 13px 2px, 7px 14px;
    background-repeat: no-repeat;
}
.daylight-switch:checked::thumb {
    border-color: #E1C348;
    background-color: #FFDF6D;
    translate: 20px 0;
}

.daylight-switch::track {
    position: absolute;
    width: 12px;
    height: 5px;
    border: 2px solid #D3D3D3;
    background: #FFF;
    bottom: 6px;
    left: 15px;
    z-index: 99;
    border-radius: 20px;
    transition: all 0.2s;
    transition-delay: 0.15s;
}
.daylight-switch::before,
.daylight-switch::after {
    content: "";
    border-radius: 40px;
    border: 2px solid #D3D3D3;
    border-bottom: 0;
    z-index: 100;
    background: white;
    position: absolute;
    bottom: 11px;
    transition: all 0.2s;
    transition-delay: 0.15s;
}
.daylight-switch::before {
    left: 17px;
    translate: 0 -1px;
    height: 3.5px;
    width: 4.5px;
    rotate: -20deg;
}
.daylight-switch::after {
    left: 23px;
    width: 3px;
    height: 3px;
    rotate: 20deg;
}
.daylight-switch:not(:checked)::track,
.daylight-switch:not(:checked)::before,
.daylight-switch:not(:checked)::after {
    opacity: 0;
    transform: scale(0.5);
    transition-delay: 0s;
}

            </style>
        </details>
    </section>
</html>
